
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  grid-template-areas: "left center right";
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  
}

#center {
  display: grid;
  
  height: 100%;
  width: 100%;
  grid-template-areas: "header header"
    "nav nav"
    "section main"
    "footer footer"
  ;


  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;


}

body > #center >header {
  grid-area: header;
display: grid;
place-items: center;

}

body > #center >nav {
  grid-area: nav;
  display: grid;
  place-items: center;
  
}

body > #center >section {
  grid-area: section;
  border: 1px solid var(--main-textcolor);
}

body > #center >main {
  grid-area: main;

}

body > #center >footer {
  grid-area: footer;

}

body>#center>section>iframe {
  width: 100%;
  height: 100%;

}

body>#center>header>img {
  height: 100%;
  width: 20%;


}

body>#center>main>#login{
  background-color: var(--main-bgcolor);
  width: 80%;
  height: 10%;
  border-radius: 5px;
margin-left: auto;
}
body>#center>main>#login>a>button{
  background-color: var(--main-bgcolor);
  width: 100%;
  height: 100%;
  color: white;
border: none;
}




.search {
  width: 300px;
  height: 100px;
}
.search input {
  width: 80%;
  height: 30px;
  font-size: 18px;
  border: none;
  border-bottom: 1px var(--main-textcolor) solid;
}

.search button {
  font-size: 18px;
  border: none;
  background-color: var(--main-bgcolor);
  width: 50px;
  height: 30px;
  border-radius: 15px;
  color: white;

}